# A Second Brain at the Command Line

One of the trendy phrases today is "second brain". The basic idea is that your life is more productive and/or more enjoyable if you have a system set up to capture information and then retrieve it when you need it.

There are many tools available. I have personally found that none of them are helpful. They do *some things* well, but they are *useless as a second brain*. The only thing that has ever worked is a command line app I wrote for myself. While the base has stayed the same for quite a while, the app itself is constantly evolving. This is by design. We are constantly noticing flaws in our tools. Our lives and obligations are constantly changing. Our tools need to evolve as well.

The only way to have a tool that is carefully customized to your needs is to write it yourself. The only way to do that in your spare time is to not have so much overhead. Command line apps are the perfect fit. The reason was not one I would have anticipated prior to actually experiencing it.

The reason command line apps are perfect is because they are naturally oriented to a "one line per item" approach. That forces you to impose discipline on your capturing practices. With a notes app, you open a new note and start typing away. The more you write, the better. If you want to query information from all of your notes? Good look with that. Lines of information, on the other hand, are perfect for querying. You develop a practice of writing for the purpose of querying.

Lines give each item a particular structure, one that doesn't require templates or parsers. There's no yaml frontmatter with a line. Displaying the information after a query is a matter of displaying the individual lines on the screen, one after the other. If you want to add more details, you attach a note, but you only return the link to the note in the query results. It feels so good to have an easy-to-skim summary of all related items. The discipline of working with one line at a time cleans out a lot of the crap.

When I started using this system, I thought it was going to be for a narrow use case. Suddenly, since I could easily capture anything *and* find it later *and* keep the system cleaned up, I was using it in literally every situation where I'd want a second brain. It's not something where there's friction, so I slowly start using other tools. The few cases in which there has been friction, I've been able to fix in a few minutes, because you can worry about program functionality rather than the interface. The steady elimination of friction for everything I want has resulted in me using it more over time, not less.

Maybe someday I'll release the code. Doing so would sort of go against the point of using a command line app. The advantage is that it's so easy to customize/remove the rough spots for your own needs.